name=uLua
version=0.0.0
author=Dmitry (deemess)
maintainer=Jeremie Miller <jeremie@jabber.org>
sentence=micro lua interpreter/compiler
paragraph=Lua compiler and iterpreter used to run onto different microcontrollers (like AVR 8 bit)
url=https://github.com/deemess/uLua
architectures=avr
